<html>
<head>
    <meta charset="utf-8">
	    <base href="http://xcwgf2.oss-cn-hangzhou.aliyuncs.com"/>
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>斗地主</title>
    <script type="text/javascript">
                var _thost = 'http://' + window.location.host;
        var pathArr = window.location.pathname.split("/");
        if(pathArr.length==3 && pathArr[1] != ""){
            if(pathArr[1].search(".html")!=-1){

            }else{
                _thost = 'http://' + window.location.host + "/" + pathArr[1];
            }
        }
        var _tt = new Date().getTime();
        document.write('<script type="text/javascript" src="' + _thost + '/js/config.js?v=1' + _tt + '"> <\/script>');
    </script>    
    <link rel="stylesheet" href="/files/css/landlord.css">
    <link rel="stylesheet" href="/files/css/alert.css">
    <link rel="stylesheet" type="text/css" href="/files/css/ncomm.css">
    <link rel="stylesheet" type="text/css" href="/files/css/alertbox.css">
    <script type="text/javascript" src="/files/js/fastclick.js"></script>
    <script type="text/javascript" src="/files/js/clipboard.min.js"></script>


    <script type="text/javascript" src="/js/load.js?v=11101"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 360 * 100 + 'px';
        window.addEventListener('load', function () {
            FastClick.attach(document.body);
        }, false);

        var code = DynLoading.getUrlParam("code");
        let token = window.localStorage.getItem('token');
        if (!token) {
            var return_url = window.location.href;
            window.localStorage.removeItem('return_url');
            window.localStorage.setItem('return_url', window.location.href);
            if (DynLoading.isWeiXin()) {
                if (code) {
                    token = "{$token}";
                    if (token != "{$token}") {
                        window.localStorage.setItem('token', token);
                    }
                } else {
                    DynLoading.gotoWx();
                }
            } else {
                DynLoading.goto('login');
            }
        }

        if (token) {
            var room_number = DynLoading.getUrlParam("i");
            room_number = parseInt(room_number);
            var req_url = BaseUrl + '/home1/room' + "?i=" + room_number + "&tk=" + token;
            if (token == '{$token}' && code) {
                req_url = BaseUrl + '/home1/room' + "?i=" + room_number + "&code=" + code;
            }
            var obj = DynLoading.hall(req_url);
            if (obj.result != 0) {
                alert(obj.result_message);
                var return_url = window.location.href;
                console.log(return_url);
                DynLoading.goto('/');
            }
            console.log(obj);
            if (code && obj.data.tk != "") {
                token = obj.data.tk;

                window.localStorage.setItem('token', obj.data.tk);
            }
        }

        let _socket = _isTx ? 'ws://' + _wip + ':' +_wport + '/' + obj.data.gt + '/' + obj.data.dkey : obj.data.socket;
        var newNum = "";
        var per = window.innerWidth / 530;
        var globalData = {
            "card": obj.data.card,
            "roomNumber": room_number,
            "socket": _socket,
            "hallPath": DynLoading.getPath('/'),
            "roomUrl": window.location.href,
            "baseUrl": BaseUrl + "/",
            "fileUrl": "/",
            "cfileUrl": "/",
            "isWechat": 1,
            "isXianliao": 0,
            "xlTitle": "(房间号:" + room_number + ")",
            "roomStatus": obj.data.room_status,
            "scoreboard": obj.data.balance_scoreboard,
            "session": obj.data.session,
            "shareTitle": obj.data.platfrom_name + "：(房间:" + room_number + ")",
            "gameType": obj.data.game_type,
            "maxCount": obj.data.max_count,
            "tk": token,
            "hallName": obj.data.platfrom_name,
            "hallEname": obj.data.platform_ename,
			"gameName": "斗地主",
        };

        globalData.wid = obj.data.wid;
        globalData.tt = obj.data.tt;
        var userData = {
            "account_id": obj.data.user.account_id,
            "accountId": obj.data.user.account_id,
            "userCode": obj.data.user.user_code,
            "nickname": obj.data.user.nickname,
            "avatar": obj.data.user.headimgurl,
            "card": obj.data.card,
            "individuality": obj.data.user.individuality,
        };
        var configData = {
            "appId": obj.data.config_ary.appId,
            "timestamp": obj.data.config_ary.timestamp,
            "nonceStr": obj.data.config_ary.nonceStr,
            "signature": obj.data.config_ary.signature,
        };

        // 修改浏览器title
        var new_userName = "";
        var old_userNname = obj.data.user.nickname;
        if (old_userNname.length > 8) {
            new_userName = old_userNname.substring(0, 7);
            new_userName += "..."
        } else {
            new_userName = old_userNname;
        }
        document.getElementsByTagName("title")[0].innerText = new_userName + "|" + globalData.hallName;
    </script>
    <style>
        .btncolor {
            color: #622318 !important;
        }

        .f-cb:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            overflow: hidden;
            content: '.';
        }

        body {
            font-family: "微软雅黑", Arial;
            font-size: 0.12rem;
            color: #555;
            letter-spacing: 0px;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
        }

        .copy-tip {
            background: rgba(0, 0, 0, .6);
            color: #fff;
            position: fixed;
            bottom: .6rem;
            font-size: .15rem;
            border-radius: 5px;
            padding: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 89;
        }

        #room_str {
            position: fixed;
            top: -300px;
        }

        .zhuonuo {
            position: fixed;
            right: 0;
            width: .6rem;
            z-index: 89;
            top: .05rem;
        }

        /*自动准备*/
        .auto-ready {
            position: fixed;
            right: 0;
            width: 0.6rem;
            z-index: 89;
            top: 0.4rem;
        }

        .auto-ready img {
            width: 100%;
        }

        #dialog {
            position: fixed;
            width: 300px;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            background: #fff;
            font-size: 16px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -75px;
            border-radius: 10px;
            z-index: 99;
        }

        #dialog .main {
            word-wrap: break-word;
            word-break: normal;
        }

        #dialog .other {
            text-align: center;
            margin-top: 38px
        }

        #dialog img {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 35px;
        }

        .alert .mainPart .alertText {
            position: absolute;
            line-height: 3.5vh;
            font-size: 2.5vh;
            width: 36vh;
            left: 50%;
            margin-left: -18vh;
            top: 5.6vh;
            text-align: center;
        }

        .alert .mainPart .backImg {
            border: none;
            background: #fff;
        }

        .alert .mainPart .backImg .blackImg {
            background: #2f2f2f;
        }

        .window-masks {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99999;
            background-color: rgba(0, 0, 0, 1);
        }

        .window-masks .border-opacity {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: .0048rem solid #a7a7a6;
            -webkit-border-radius: .0480rem;
            -moz-border-radius: .0480rem;
            border-radius: .0480rem;
            background-color: rgba(255, 255, 255, .3);
            padding: .0720rem;
        }

        .window-masks.return-index .container {
            border: .0096rem solid #afb0b2;
        }

        .window-masks .border-opacity .container {
            position: relative;
            background-color: #d1e2f6;
            -webkit-border-radius: .0480rem;
            -moz-border-radius: .0480rem;
            border-radius: .0480rem;
        }

        .window-masks .border-opacity .container:before {
            content: '';
            position: absolute;
            top: .0480rem;
            left: .0480rem;
            width: calc(100% - 0.0960rem);
            height: calc(100% - 0.0960rem);
            border: .0144rem solid #95b8e1;
            -webkit-border-radius: .024rem;
            -moz-border-radius: .024rem;
            border-radius: .024rem;
            z-index: 0;
        }

        .window-masks .border-opacity .container .mask-icon.mask-top {
            top: .0480rem;
            left: .0480rem;
            background: url(/fiesc/images/newgame/mask-top.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .window-masks .border-opacity .container .mask-icon {
            position: absolute;
            width: .0816rem;
            height: .0768rem;
        }

        `
        .window-masks .border-opacity .container .mask-icon.mask-right {
            top: .0480rem;
            right: .0480rem;
            background: url(/fiesc/images/newgame/mask-right.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .window-masks .border-opacity .container .mask-icon.mask-bottom {
            bottom: .0480rem;
            right: .0480rem;
            background: url(/fiesc/images/newgame/mask-bottom.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .window-masks .border-opacity .container .mask-icon.mask-left {
            bottom: .0480rem;
            left: .0480rem;
            background: url(/fiesc/images/newgame/mask-left.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .window-masks.return-index .main {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            width: 2.3280rem !important;
            height: auto !important;
            min-height: 1.0560rem !important;
            background-color: #69829e;
            border: .0048rem solid #fff;
            -webkit-border-radius: .0480rem;
            -moz-border-radius: .0480rem;
            border-radius: .0480rem;
            margin: .1200rem;
            padding: .0960rem;
            color: #fff;
            font-size: .1728rem;
            text-align: justify;
        }

        .window-masks.return-index .container .button {
            position: relative;
            text-align: center;
            margin-bottom: .0960rem;
        }

        .window-masks.return-index .container .sure, .window-masks.return-index .container .cancel {
            display: inline-block;
            width: 1.1472rem;
            height: .3312rem;
            font-size: .1200rem;
            line-height: 2.5;
            text-align: center;
            margin: 0 .0480rem;
            color: #fff;
        }

        .window-masks.return-index .container .sure {
            background: url(/fiesc/images/newgame/common-button1.png) no-repeat;
            background-size: 100% 100%;
        }

        .window-masks.return-index .container .cancel {
            background: url(/fiesc/images/newgame/common-button2.png) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body id="body">

<style type="text/css">
    body.modal-show {
        position: fixed;
        width: 100%;
    }
</style>

<div id="dialog" style="display:none">
    <img src="/files/images/common/cancel.png" onclick="fuzhiMain.closeDialog()">
    <p id="main" class="main">
    </p>
    <p class="other">
        请手动复制
    </p>
</div>

<span class="copy-tip" id="tips" style="display:none">已复制到剪贴板</span>

<!-- loading -->
<div style="position: fixed;width:100%;height:100%;top:0;left:0;background: #000;z-index: 139;" id="loading">
    <div class="load4">
        <div class="loader">Loading...</div>
    </div>
</div>

<div class="main" id="app-main" style="display: none;">
    <span class="copy-tip" v-if="isShowTipsText" style="z-index: 200;">{{tipsText}}</span>
    <img src="/fiesc/images/common/33fz.png" class="needsclick zhuonuo copyUrl"
         data-clipboard-action="copy" id="copy_btn" onclick="copyLink(globalData.maxCount)"/>
    <textarea id="room_str" readonly="readonly"></textarea>
    <div class="window-masks return-index" id="returnIndex" v-show="isShowHomeAlert">
        <div class="border-opacity">
            <div class="container f-cb"><i class="mask-icon mask-top"></i><i class="mask-icon mask-right"></i><i
                        class="mask-icon mask-bottom"></i><i class="mask-icon mask-left"></i>
                <div class="main">确认返回主页？</div>
                <div class="button">
                    <div class="sure" id="returnIndexBtn" v-on:click="hall">返回首页</div>
                    <div class="cancel" id="cancelBtn" v-on:click="closeHomeAlert">取消</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 特殊提示  -->
    <div class="alert" v-show="isShowNoteImg" v-on:click="hideNoteImg()">
        <div class="alertBack"></div>
        <img src="/files/images/guest/back.png"
             style="position: absolute; top: 1rem; width: 3rem; height: 3rem; left: .3rem;">
        <img src="/files/images/guest/xieyi.png"
             style="position: absolute; top: .8rem; width: 2rem; height: .7rem; left: .7rem;">
        <img src="/files/images/guest/cancel2.png"
             style="position: absolute; top: .8rem; width: .8rem; height: .8rem; right: .15rem;">
        <div style="position: absolute; top: .8rem; left: .03rem; color:#fff; font-size: 14px!important; padding: .65rem; opacity: .7;">
            <p>
                &emsp;&emsp;本游戏仅供娱乐，禁止赌博。如发现有赌博 行为，将封停帐号并向公安机关举报。
            </p><br>
            <p>
                &emsp;&emsp;游戏中使用的房卡为游戏道具，不具有任何 财产性功能。本公司对于用户的房卡不提供任何 形式官方回购，直接成交兑换现金或实物等服务 相关功能，游戏仅供休闲娱乐使用，游戏中出现
                问题请联系客服。
            </p>
        </div>
    </div>

    <div v-show="isShowApply" style="color: #000;">
        <div class="applyMask" style="width: 100%;height: 100%;position: fixed;background: #000;z-index: 111;"></div>
        <div style="position: fixed;background: #fff;border-radius: 6px; top: 50%;left: 50%;z-index: 111;transform: translate(-50%,-50%); width: 76vw;font-size: 16px;height: 20vh" >
            <img src="/files/images/common/close.png" style="position: absolute;right: -3vw;top: -2vh;width: 10vw;" @click="hall">
            <div style="margin-top: 5vh;text-align: center;">你不是该俱乐部成员</div>
            <!--            <div style="margin-top: 5vh;text-align: center;">{{applyInfo.text}}</div>-->
            <div style="text-align: center">是否申请加入俱乐部？</div>
            <div style="background: url(/files/images/common/button_yellow.png);background-size: 100% 100%;width: 24vw;height: 4vh;position: relative;top: 2.5vh;left: 50%;transform: translateX(-50%);color: #fff;text-align: center;line-height: 4vh;font-size: 16px;" @click="applyClub()">
                {{applyInfo.status}}
            </div>
        </div>

    </div>

    <!-- 背景图片 -->
    <img class="tableBack" style="top: 0;left: 0;width: 100vw;height: 100vh;"
         src="/files/images/landlord/table.jpg"/>
    <img :src="'/platform/'+globalData.hallEname+'/hall-name.png'" style="position: absolute;top: 40%;left: 50%;transform: translate(-50%,-50%);width: 2rem;" />


    <!-- 我的门票 -->
    <div class="roomCard" v-on:click="showIndividuality">
        <img src="/files/images/common/myText.png"/>
        <div class="num">
            <div class="back"></div>
            <div class="text">{{userData.individuality}}<span v-if='userData.individuality==""'>点击设置</span></div>
        </div>
    </div>

    <div class="disconnect" v-show="!connectOrNot"
         style="position: fixed;top:45%;left: 0;width: 100%;text-align: center;z-index: 101">
        <div style="width: 250px;height:27px;position: absolute;top:-2;left: 50%;margin-left: -125px;background: #000;opacity: .5;border-radius:15px;">
        </div>
        <a style="font-size: 16px;color: #fff;padding: 5px 14px;position:relative;">已断开连接，正在重新连接...</a>
    </div>

    <!-- footer -->
    <div class="bottom">
        <img class="bottomBack" src="/files/images/landlord/footer.png"/>
        <img class="bottomButton bottomGameMessage" src="/files/images/common/icon_message.png"
             v-on:click="showMessage">
        <div class="mine">
            <img v-bind:src="player[0].headimgurl" v-show="player[0].account_status!=4&&player[0].account_status!=5"/>
            <img src="/files/images/landlord/avatar_farmer1.png"
                 v-show="player[0].account_status==4"/>
            <img src="/files/images/landlord/avatar_landlord1.png"
                 v-show="player[0].account_status==5"/>
            <div class="name">{{player[0].nickname}}</div>
            <div class="score">{{player[0].account_score}}</div>
        </div>
    </div>

    <!--自动准备-->
    <div class="auto-ready" v-on:click="autoReady()">
        <img v-show="appData.isAutoReady==1" src="/files/images/common/ready_true2.png">
        <img v-show="appData.isAutoReady==0" src="/files/images/common/ready_false2.png">
    </div>

    <img class="bottomButton bottomGameRule" src="/files/images/common/icon_rule.png"
         v-on:click="showRull">
    <img class="bottomButton bottomGameHistory" src="/files/images/common/icon_sound.png"
         v-on:click="showAudioSetting">
    <img class="bottomButton bottomGameRule" style="right: 30vh;"
         src="/files/images/common/icon_home3.png" v-on:click="showHomeAlert()"/>

    <div v-show="cardNumShow>0" class="cardsTurnBack"></div>

    <!-- 桌子 -->
    <div class="table" v-on:click="confirmAudioSetting('1')">

        <!-- 地主牌 -->
        <div class="round">
            <div class="playRound">{{game.round}}&nbsp/&nbsp{{game.total_num}}&nbsp局</div>
            <div class="cardOver" v-show="game.landlord_card.length>0">
                <div class="cards card0">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card' + game.landlord_card[0]"></div>
                </div>
                <div class="cards card1">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card' + game.landlord_card[1]"></div>
                </div>
                <div class="cards card2">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card' + game.landlord_card[2]"></div>
                </div>

            </div>
            <div class="magnification" v-show="game.landlord_card.length>0">{{rullInfo.base_score}}X{{game.multiple}}
            </div>
        </div>

        <div class="restPart" v-on:click="cardsDown"></div>

        <!-- 玩家  -->
        <div v-for="p in player" class="member" v-bind:class="'member' + p.num" v-if="p.account_id>0&&p.num!=1">

            <!-- 玩家信息 -->
            <div class="memberInfo">
                <img v-bind:src="p.headimgurl" v-show="p.account_status!=4&&p.account_status!=5"/>
                <img src="/files/images/landlord/avatar_farmer1.png"
                     v-if="p.account_status==4&&p.num==3"/>
                <img src="/files/images/landlord/avatar_landlord1.png"
                     v-if="p.account_status==5&&p.num==3"/>
                <img src="/files/images/landlord/avatar_farmer2.png"
                     v-if="p.account_status==4&&p.num==2"/>
                <img src="/files/images/landlord/avatar_landlord2.png"
                     v-if="p.account_status==5&&p.num==2"/>

                <div class="quitBack" v-show="p.account_status>0&&p.online_status==0"></div>
                <div class="text">
                    <div class="back"></div>
                    <div class="name">{{p.nickname}}</div>
                    <div class="score">{{p.account_score}}</div>
                </div>
            </div>

            <!-- 玩家牌数 -->
            <div class="cardsNum" v-show="p.cardsNum>0&&p.account_status!=6">
                <img src="/files/images/common/card1.png"/>
                <div class="text">{{p.cardsNum}}</div>
            </div>

            <!-- 准备 -->
            <img src="/files/images/common/ready_text.png" class="imReady"
                 v-show="p.account_status==2&&game.round==0"/>

            <!-- 倒计时 -->
            <div class="clock" v-show="p.playing_status==2||p.playing_status==3">
                {{p.limit_time}}
            </div>

            <div class="cardShow"
                 v-show="p.tempCards.length>0&&((p.playing_status==1&&p.tempCards[0]!=0&&p.account_status!=6)||p.cardsNum==0)">
                <div v-for="(t,index) in p.tempCards" class="card" v-bind:class="'card' + t" v-if="index<7"></div>
                <div v-for="(t,index) in p.tempCards" class="card" v-bind:class="'card' + t" v-if="index>6&&index<14"
                     style="margin-top: -14px;"></div>
                <div v-for="(t,index) in p.tempCards" class="card" v-bind:class="'card' + t" v-if="index>13"
                     style="margin-top: -14px;"></div>
                <img v-bind:src="'/files/images/landlord/feiji' + p.num + '.png'" class="feiji"
                     v-bind:class="'feiji' + p.num"/>
            </div>

            <!-- 不要 -->
            <div class="cardPass" v-show="p.tempCards.length==0&&p.playing_status==1&&p.account_status!=6">
                <img src="/files/images/landlord/text_buyao.png"/>
            </div>


            <div class="cardShow" v-show="p.account_status==6&&p.cardsNum>0">
                <div style="height:30px;width:126px;float: left;">
                    <div v-for="(t,index) in p.cards" v-bind:class="'card card' + t + '  row1'" v-if="index<7"
                         style="margin-left: -36px;"></div>
                </div>
                <div style="height:30px;width:126px;float: left;">
                    <div v-for="(t,index) in p.cards" v-bind:class="'card card' + t + ' row2'" v-if="index>6&&index<14"
                         style="margin-left: -36px;"></div>
                </div>
                <div style="width:126px;float: left;">
                    <div v-for="(t,index) in p.cards" v-bind:class="'card card' + t + '  row3'" v-if="index>13"
                         style="margin-left: -36px;"></div>
                </div>
            </div>
        </div>

        <!--  按钮提示  -->
        <div class="buttonAndCards">

            <div class="cardShow"
                 v-show="(player[0].account_status>3&&player[0].playing_status==1)||player[0].account_status==6">
                <a v-for="t in player[0].tempCards" v-bind:class="'card card' + t"></a>
                <a class="cardPass" v-show="player[0].tempCards.length==0">
                    <img src="/files/images/landlord/text_buyao.png"/>
                </a>
                <img src="/files/images/landlord/feiji3.png" class="feiji feiji1"/>
            </div>

            <!-- 按钮 -->
            <div class="buttonParts" v-show="timeOut==0">
                <div class="clock" v-show="player[0].playing_status==2||player[0].playing_status==3">
                    {{player[0].limit_time}}
                </div>

                <div class="landlordsPart" v-show="player[0].playing_status==2">
                    <div class="buttonType1" v-on:click="sendMessage(0,1)">
                        <img src="/files/images/landlord/button_buyao.png"/>
                    </div>
                    <div class="buttonType1" style="float: right" v-on:click="sendMessage(1,1)">
                        <img src="/files/images/landlord/button_yaodizhu.png"/>
                    </div>
                </div>

                <div class="operatePart" v-show="player[0].playing_status==3">
                    <div v-if="player[0].tips.length>0&&game.current_card_user!=player[0].account_id&&game.current_card_user!=-1">
                        <div class="buttonType2" v-on:click="sendMessage(0,2)">
                            <img src="/files/images/landlord/button_buchu.png"/>
                        </div>
                        <div class="buttonType2" style="margin-left: 2vh" v-on:click="noteCards">
                            <img src="/files/images/landlord/button_tishi.png"/>
                        </div>
                        <div class="buttonType2" style="margin-left: 2vh;" v-on:click="sendMessage(1,2)">
                            <img src="/files/images/landlord/button_chu.png"/>
                        </div>
                    </div>
                    <div v-if="player[0].tips.length==0&&game.current_card_user!=player[0].account_id">
                        <div class="buttonType2" v-on:click="sendMessage(0,2)" style="margin-left: 15.5vh;">
                            <img src="/files/images/landlord/button_pass.png"/>
                        </div>
                    </div>
                    <div v-if="game.current_card_user==player[0].account_id || game.current_card_user==-1">
                        <div class="buttonType2" style="margin-left: 17.3vh;" v-on:click="sendMessage(1,2)">
                            <img src="/files/images/landlord/button_chu.png"/>
                        </div>
                    </div>
                </div>

                <div class="readyPart"
                     v-show="player[0].account_status==1||player[0].account_status==0||player[0].account_status==2">
                    <div class="buttonType3"
                         v-show="(player[0].account_status==1||player[0].account_status==0)&&game.round==0"
                         v-on:click="imReady">
                        <img src="/files/images/landlord/button_ready.png"/>
                    </div>
                    <div class="buttonType3" v-show="player[0].account_status==2">
                        <img src="/files/images/common/ready_text.png" style="height: 3.5vh;"/>
                    </div>
                </div>
            </div>
        </div>

        <!--  我的手牌  -->
        <div class="myCards" id="myCards" style="height:0;" v-show="cardList.length>0">

            <div style="width:292px;height:0;padding-left:28px;margin-bottom: 92px;">
                <div style="float: right;">
                    <div v-for="c in cardList" class="cardItem myCard" v-bind:style="'z-index: ' + c.z_index +';'"
                         v-if="cardList.length>10&&c.num<(cardList.length-10)"
                         v-bind:class="{true: 'isSelect  myCard' + c.card, false: 'notSelect myCard' + c.card}[c.isSelect==true]"
                         v-show="c.num>=cardNumShow-10" v-bind:data-num="c.num">
                        <div v-bind:class="{true: 'isChoose', false: 'notChoose'}[c.isChoose]"></div>
                    </div>
                </div>
            </div>

            <!-- {true: 'isSelect', false: 'notSelect'}[c.isSelect] -->
            <div v-bind:style="'width: ' + (cardList.length>10?292:cardList.length*30) + 'px;height:0;padding-left:28px;margin: 0 auto;margin-top:18px;'">
                <div style="float: right;">
                    <div class="cardItem myCard" v-for="c in cardList" v-bind:style="'z-index: ' + c.z_index"
                         v-if="c.num>(cardList.length-11)"
                         v-bind:class="{true: 'isSelect myCard' + c.card, false: 'notSelect myCard' + c.card}[c.isSelect==true]"
                         v-show="c.num>=cardNumShow" v-bind:data-num="c.num">
                        <div v-bind:class="{true: 'isChoose', false: 'notChoose'}[c.isChoose==true]"></div>
                    </div>
                </div>
            </div>
            <div class="cardText">{{game.cardText}}</div>
        </div>


        <!--  消息  -->
        <div v-for="p in player">
            <div v-bind:class="'messageSay messageSay' + p.num" v-show="p.messageOn">
                <div class="text">{{p.messageText}}</div>
                <div class="triangle"></div>
            </div>
        </div>
    </div>

    <!--战绩榜-->
    <div class="ranking hideRanking" id="ranking" style="z-index: 1">
        <div class="rankBack">
            <img src="/files/images/bull/rank_bg.jpg"
                 style="position: absolute;top: 0;left: 0;width: 100%">
        </div>

        <div class="rankText" style="position: absolute;top: 4%;">
            <img src="/files/images/landlord/rank_frame.jpg"
                 style="position: absolute;top:0;left:0;width: 200vw;">
            <div class="time" v-show="playerBoard.round>0" style="position: absolute;top: 36vw;width: 100%;">
                <a style="font-size: 6vw;padding: 1vw 8vw;border-radius:6vw;background:#064943;border:2px solid #77ffe8;">房间号:{{game.room_number}}&nbsp&nbsp&nbsp&nbsp{{playerBoard.record}}&nbsp&nbsp&nbsp&nbsp{{game.total_num}}局</a>
            </div>
            <div style="height: 56vw;"></div>
            <div v-for="p in playerBoard.score" class="scoresItem"
                 v-bind:class="{true: 'scoresItemYellow', false: 'scoresItemWhite'}[p.account_score>0]"
                 v-show="p.account_id>0">
                <img src="/files/images/common/rank_bigwinner.png"
                     style="top: 0; margin-top: -2.5vw; left: 4px;height: 120%" v-show="p.isBigWinner==1">
                <div class="name">{{p.nickname}}</div>
                <div class="currentScores"><a v-show="p.account_score>0">+</a>{{p.account_score}}</div>
            </div>
        </div>

        <div class="button roundEndShow">
            <img src="/files/images/common/rank_save.png"
                 style="float: left;margin-left: 13%;width: 30%"/>
            <img src="/files/images/common/rank_review.png"
                 style="float: right;margin-right: 13%;width: 30%"/>
        </div>
    </div>

    <div class="createRoom" id="vroomRule" v-show="isShowRull" v-on:click="closeRull">
        <div class="createRoomBack"></div>
        <div class="mainPart">
            <div class="createB"></div>
            <div class="createTitle">
                <img src="/files/images/common/txt_rule.png"/>
            </div>
            <img src="/files/images/common/cancel.png" class="cancelCreate"
                 v-on:click="closeRull"/>
            <div class="blueBack">
                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">底分：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="rullInfo.base_score==1">
                            <div class="selectText">1分</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="rullInfo.base_score==5">
                            <div class="selectText">5分</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="rullInfo.base_score==10">
                            <div class="selectText">10分</div>
                        </div>
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">规则：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="rullInfo.ask_mode==1">
                            <div class="selectText">轮流问地主</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="rullInfo.ask_mode==2">
                            <div class="selectText">随机问地主</div>
                        </div>
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">局数：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;">
                            <div class="selectText">{{game.total_num}}</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- 春天 -->
    <div class="spring" v-show="isShowSpring">
        <div class="springBack"></div>
        <div class="springMain">
            <img src="/files/images/landlord/spring.png" style="width: 100%;"/>
            <img class="springFall4" src="/files/images/landlord/spring3.png"/>
            <img class="springFall1" src="/files/images/landlord/spring1.png"/>
            <img class="springFall2" src="/files/images/landlord/spring2.png"/>
            <img class="springFall3" src="/files/images/landlord/spring1.png"/>
        </div>
    </div>

    <!-- 炸弹 -->
    <div class="bomb" v-show="isShowBomb">
        <img class="bomb1" src="/files/images/landlord/bomb1.png"/>
        <img class="bomb2" src="/files/images/landlord/bomb2.png"/>
        <img class="bomb3" src="/files/images/landlord/bomb3.png"/>
    </div>

    <!--  提示框  -->
    <div class="alert" v-show="isShowAlert">
        <div class="alertBack"></div>
        <div class="mainPart">
            <div class="backImg">
                <div class="blackImg"></div>
            </div>
            <div class="alertText">
                <div>{{alertText}}</div>
                <div v-if="alertType==8" style="font-size: 2.2vh">
                    <div>你还不是房主的好友,无法加入房间</div>
                    <div style="height: 6.6vh;">
                        <img v-bind:src="ownerUser.avatar"
                             style="position: relative; width: 5vh;height: 5vh;border: .1vh solid yellow;top: .5vh;">
                        <span style="position: relative; font-size: 2.4vh;line-height: 6.6vh;height: 6.6vh;max-width: 43vw;top: -1.4vh;overflow: hidden;">{{ownerUser.nickname}}</span>

                    </div>
                </div>
            </div>
            <div v-if="alertType==8"
                 style="position: absolute;width:100%;line-height: 4.2vh;height: 4.2vh;width: 14vh;bottom: 11px;left:50%;margin-left:-7vh;text-align: center;overflow: hidden;">
                <div v-show="applyStatus==0"
                     style="border-radius: 2vh;background-color: #EE7942;color: #fff;font-size: 16px;"
                     v-on:click="applyToJoin">确定
                </div>
                <div v-show="applyStatus==1"
                     style="border-radius: 2vh;background-color: #6f6363;color: #fff;font-size: 16px;">申请中
                </div>
            </div>
            <div v-show="alertType==1">
                <div class="buttonMiddle" v-on:click="hall">返回大厅</div>
            </div>
            <div v-show="alertType==6">
                <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
            </div>
            <div v-show="alertType==2">
                <div class="buttonMiddle" v-on:click="hall">创建房间</div>
            </div>
            <div v-show="alertType==3">
                <div class="buttonLeft" v-on:click="hall">返回大厅</div>
                <div class="buttonRight" v-on:click="closeAlert">取消</div>
            </div>
            <div v-show="alertType==4">
                <div class="buttonLeft" v-on:click="hall">创建房间</div>
                <div class="buttonRight" v-on:click="sitDown">加入游戏</div>
            </div>
            <div v-show="alertType==5">
                <div class="buttonMiddle" v-on:click="getCards">领取</div>
            </div>

            <div v-show="alertType==7">
                <div class="buttonMiddle" v-on:click="hall">返回大厅</div>
            </div>
            <div v-show="alertType==8">
            </div>
            <div v-show="alertType==9">
                <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
            </div>

            <div v-show="alertType==11">
                <div class="buttonMiddle" v-on:click="closeAlert">知道了</div>
            </div>
            <div v-show="alertType==21">
                <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
            </div>
            <div v-show="alertType==22">
                <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
            </div>

            <div v-show="alertType==31">
                <div class="buttonMiddle" v-on:click="reloadView()">确定</div>
            </div>
            <div v-show="alertType==32">
                <div class="buttonMiddle" v-on:click="reloadView()">重新登录</div>
            </div>
        </div>
    </div>

    <div class="alertTip" v-show="isShowAlertTip">
        <div class="alertTipBG"></div>
        <img src="/files/images/common/alertTipOk.png" v-show="alertTipType==1">
        <img src="/files/images/common/alertTipWarn.png" v-show="alertTipType==2">
        <div class="alertTipText">{{alertTipText}}</div>
    </div>

    <!-- 消息-->
    <div class="message" v-show="isShowMessage">
        <div class="messageBack" v-on:click="hideMessage"></div>
        <div class="textPartOuter"></div>
        <div id="message-box" class="textPart" v-bind:style="'height: ' + 0.39 * height + 'px;'">
            <!-- <div class="outline"></div> -->
            <div id="scroll-box" class="textList" style="width: 100%;">
                <div class="textItem" v-for="m in message" v-on:click="messageOn(m.num)">{{m.text}}</div>
                <!-- <div class="textItem" style="height: 5px;background: #434547;"></div> -->
            </div>
        </div>
    </div>


    <!-- end图片  -->
    <div id="endCreateRoom" class="end"
         style="position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 120;display: none;">
        <img src="" style="width: 100vw;position: absolute;top:0;left: 0;height: 100vh;" id="end" usemap="#planetmap1"/>
        <div id="endCreateRoomBtn"
             style="position:fixed;right:13vw; width: 30vw; height: 10vw;bottom: .55rem;z-index:121;overflow: hidden;"
             v-on:click="reviewCard()"></div>
        <div id="endCreateRoomBtn"
             style="position:fixed;right:46vw; width: 10vw; height: 10vw;bottom: .45rem;z-index:121;overflow: hidden;"
             onclick="gotoHall()"></div>
    </div>

    <!-- 临时积分榜 -->
    <div class="roundPause1" id="roundPause1" style="z-index: 100;display: none;">
        <img crossOrigin="Anonymous" src="" style="width: 100%;position: absolute;top:0;left: 0;height: 100%;"
             id="roundPause2"/>
        <div class="mainPart">
            <div v-for="p in player" v-bind:class="'playerStatus playerStatus' + p.num">
                <img crossOrigin="Anonymous" src="/files/images/common/ready_text_tmp.png"
                     v-show="p.account_status==2"/>
                <img crossOrigin="Anonymous" src="/files/images/common/offline_text.png"
                     v-show="p.online_status==0"/>
            </div>
            <div class="release">三分钟未开局，房间自动解散<a>{{game.countdown}}s</a></div>
            <div class="button buttonRight" v-show="player[0].account_status!=2&&game.round!=game.total_num">
                <img crossOrigin="Anonymous" src="/files/images/common/button_next.png"/>
                <div class="text" v-on:click="newReady">下一局</div>
            </div>
        </div>
    </div>

    <div class="roundPause" id="roundPause" style="z-index:0;display: none;">
        <div class="lvBack"></div>
        <div class="mainPart">
            <img crossOrigin="Anonymous" src="/files/images/landlord/rank_frame2.png"
                 class="box">
            <div class="time"><a>{{playerBoard.record}}</a></div>
            <div class="infoPart">
                <div class="rule">
                    <div style="width: 15%;"></div>
                    <div style="width: 24%;text-align: left;overflow: hidden;">名称</div>
                    <div>总积分</div>
                    <div>本局积分</div>
                    <div>状态</div>
                </div>
                <div class="positionList" v-for="p in playerBoard.score"
                     v-bind:class="{true: 'scoresItemWin', false: 'scoresItemLose'}[p.account_score>0]">
                    <div style="width: 15%;"><img crossOrigin="Anonymous"
                                                  src="/files/images/common/rank_bigwinner.png"
                                                  v-if="game.maxWin==p.account_score"></div>
                    <div style="width: 24%;text-align: left;overflow: hidden;word-break: keep-all;white-space:nowrap; ">
                        {{p.nickname}}
                    </div>
                    <div>{{p.account_score}}</div>
                    <div>{{p.score_summary}}</div>
                    <div></div>
                </div>
            </div>
            <div class="button buttonLeft">
                <img crossOrigin="Anonymous" src="/files/images/common/button_changfa.png"/>
                <div class="text">长按发送</div>
            </div>
            <div class="button buttonRight" style="display: none;">
                <img crossOrigin="Anonymous" src="/files/images/common/button_jixu.png"/>
                <div class="text">继续</div>
            </div>
        </div>
        <img crossOrigin="Anonymous" src="/files/images/landlord/rank_landlord1.png"
             v-if="playerBoard.score[0].score_summary>0&&tempStatus==5" class="title"/>
        <img crossOrigin="Anonymous" src="/files/images/landlord/rank_landlord2.png"
             v-if="playerBoard.score[0].score_summary>0&&tempStatus==4" class="title"/>

        <img crossOrigin="Anonymous" src="/files/images/landlord/rank_landlord3.png"
             v-if="playerBoard.score[0].score_summary<0&&tempStatus==5" class="title"/>
        <img crossOrigin="Anonymous" src="/files/images/landlord/rank_landlord4.png"
             v-if="playerBoard.score[0].score_summary<0&&tempStatus==4" class="title"/>
    </div>

    <!-- 设置音频 -->
    <div class="audioRoom" id="vaudioRoom" v-show="editAudioInfo.isShow">
        <div class="audioRoomBack" v-on:click="cancelAudioSetting"></div>
        <div class="mainPart">
            <div class="createB"></div>
            <div class="createTitle" style="height:4vh;">
            </div>

            <img src="/files/images/common/cancel.png" class="cancelCreate"
                 v-on:click="cancelAudioSetting"/>

            <div class="blueBack">
                <!--<div class="selectPart" style="top: 0px;height:4vh;line-height:4.1vh;">
                    <div class="selectTitle" style="width: 100%;font-size: 2vh; text-align: center;color: #7dd9ff; background-color: #143948;opacity: 1.0">点击确定后生效</div>
                </div>  -->
                <div style="height:0.5vh;"></div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">背景音乐：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="setBackMusic">
                            <div class="selectBox"></div>
                            <img src="/files/images/common/tick.png"
                                 v-show="editAudioInfo.backMusic==1"/>
                            <div class="selectText">开启</div>
                        </div>
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">游戏音效：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="setMessageMusic">
                            <div class="selectBox"></div>
                            <img src="/files/images/common/tick.png"
                                 v-show="editAudioInfo.messageMusic==1"/>
                            <div class="selectText">开启</div>
                        </div>
                    </div>
                </div>

                <div class="createCommit" v-on:click="confirmAudioSetting">确定</div>

            </div>
        </div>
    </div>

	<!--防伪码--> 
    <div style="display: none;" v-show="isShowIndiv">
        <div class="individuaMask" style="" v-on:click="hideIndividuality"></div>
        <div class="individuaFrame" style="">
            <div class="title" >防伪码设置</div>
            <div class="text">
                <input v-model="inputIndiv" v-on:input="individualityChange()" type="text" placeholder="设置1-6位英文或数字防伪码">
            </div>
            <div class="error" >{{individualityError}}</div>
            <div class="buttonContainer" v-on:click="setIndividuality">
                <div class="button">确认</div>
            </div>
            <div class="buttonClose" v-on:click="hideIndividuality">
                <img src="/fiesc/images/common/close.png">
            </div>
        </div>
    </div> 

</div>
<div class="outer" style="display: none;">

</div>

</body>

<script type="text/javascript" src="/files/js/canvas.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="/files/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/files/js/bscroll.js"></script>
<script type="text/javascript" src="/files/js/velocity.js"></script>
<script type="text/javascript" src="/files/js/vue.min.js"></script>
<script type="text/javascript" src="/files/js/vue-resource.min.js"></script>
<script type="text/javascript" src="/fiesc/js/aes.js"></script>
<script type="text/javascript" src="/files/js/md5.js"></script>
<script type="text/javascript" src="/files/js/ves.js?v=112"></script>
<script type="text/javascript" src="/files/js/landlord_club.js?v=1sa"></script>
<script type="text/javascript" src="/files/js/fuzhi_xl2.js?v=122021"></script>

<script type="text/javascript">
    // document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    //     // 通过下面这个API隐藏右上角按钮
    //     WeixinJSBridge.call('hideOptionMenu');
    // });
</script>
</html>
